<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>First Email Rox!</title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-6 {
          display: block;
          width: 50% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #EEEEEE; margin: 0; width: 100%;">
    <div class="preview" style="color: #EEEEEE; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Learn about al the cool things you can do with emails today!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #EEEEEE; margin: 0;" bgcolor="#EEEEEE">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Muli',sans-serif;">
          <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 10px 20px;" bgcolor="#FFFFFF">
                        <marquee>
                          <h1 class="heading header h1" style="margin: 20px 0; line-height: 40px; font-family: 'Muli',sans-serif; color: #0000FF;">Helloe world</h1>
                          <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Muli',sans-serif;">This is my first heml!</p>
                        </marquee>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 10px 20px;" bgcolor="#FFFFFF">
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A; border-color: #DDDDDD;">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="first-column column col-sm-12" width="231" style="width: 33%" align="left" valign="top">
                                <h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Muli',sans-serif;">Make games<h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Muli',sans-serif;">
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Muli',sans-serif;">Make dynamic duo, camiah have made some awesome games in email.</p>
                                    <div class="button">
                                      <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table role="presentation" width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 10px 0;">
                                              <tr>
                                                <td align="center" class="button__cell" style="border-radius: 3px; background-color: #333333; padding: 10px 20px;" bgcolor="#333333"><a href="https:example.com" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #333333; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Click me!</span></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </h2>
                                </h2>
                              </td>
                              <td class="column col-sm-12" width="231" style="width: 33%" align="left" valign="top">
                                <h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Muli',sans-serif;">Make games<h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Muli',sans-serif;">
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Muli',sans-serif;">Make dynamic duo, camiah have made some awesome games in email.</p>
                                    <div class="button">
                                      <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table role="presentation" width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 10px 0;">
                                              <tr>
                                                <td align="center" class="button__cell" style="border-radius: 3px; background-color: #333333; padding: 10px 20px;" bgcolor="#333333"><a href="https:example.com" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #333333; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Click me!</span></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </h2>
                                </h2>
                              </td>
                              <td class="column col-sm-12" width="231" style="width: 33%" align="left" valign="top">
                                <h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Muli',sans-serif;">Make games<h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Muli',sans-serif;">
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Muli',sans-serif;">Make dynamic duo, camiah have made some awesome games in email.</p>
                                    <div class="button">
                                      <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table role="presentation" width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 10px 0;">
                                              <tr>
                                                <td align="center" class="button__cell" style="border-radius: 3px; background-color: #333333; padding: 10px 20px;" bgcolor="#333333"><a href="https:example.com" target="_blank" class="button__link" style="color: #FFFFFF; text-decoration: none; background-color: #333333; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Click me!</span></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </h2>
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 10px 20px;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="col-12 column col-sm-12" width="700" style="background-color: #800080;width: 100%" align="left" valign="top" bgcolor="#800080">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Muli',sans-serif;">I always take up 12columns</h3>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="col-8 column col-sm-8" width="469" style="background-color: #FFFF00;width: 67%" align="left" valign="top" bgcolor="#FFFF00">
                                <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Muli',sans-serif;">I always take up 8columns I always take up 8columns</h3>
                              </td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="col-4 column col-sm-4" width="231" style="background-color: #808000;width: 33%" align="left" valign="top" bgcolor="#808000">I always take up 4 columns</td>
                              <td class="col-4 column col-sm-4" width="231" style="background-color: #808000;width: 33%" align="left" valign="top" bgcolor="#808000">I always take up 4 columns</td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="col-3 column col-sm-3" width="175" style="background-color: #FF4500;width: 25%" align="left" valign="top" bgcolor="#FF4500">I always take up 3 columns</td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="col-1 column col-sm-1" width="56" style="background-color: #FF0000;width: 8%" align="left" valign="top" bgcolor="#FF0000">I always take up 1 columns</td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="width: 100%; margin: 10px auto; max-width: 700px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 700px" width="700" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 10px 20px;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="469" style="width: 67%" align="left" valign="top">I have defined sizes</td>
                              <td class="column col-sm-12" width="231" style="width: 33%" align="left" valign="top">I take up the remaining space</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
              <tr>
                <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="block__row">
                      <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #6495ED;" bgcolor="#6495ED">I'm a blue block</td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <img src="https://res.cloudinary.com/dotxutjdq/image/upload/v1645139091/email/ytlogo_mx3mbv.png" alt="my image" width="400" border="0" class="img__block" style="display: block; max-width: 100%;" />
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>